@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
/* 
#FFAD4A
#008B8B
*/
*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: 'vollkorn','poppins';
}
body{
    padding: 10px;
}
header{
    width: 100%;
    height: auto;
}
nav .logo img{
    width: auto;
    height: 80px;
    margin-left: -50%;
    filter: brightness(1);
    filter: saturate(5);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0077ff;
    box-shadow: 0 5px 9px #000000;
    background: linear-gradient(120deg, white 20%, orangered 10%);
    padding: 0 50px 0 100px;
    border: 2px solid white;
}
.fa-times,
.fa-bars{
    display: none;
}
nav ul{
    list-style: none;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 30px 8px;
    position: relative;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #0077ff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
    background-color: greenyellow;
}
.nav-links ul li a{
    font-weight: 500;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: cursive;
}

.nav-links ul li a:hover{
    transition: 0.8s ease-out;
}

@media (max-width:900px){
    nav{
        position: relative;
        height: 12vh;
        z-index: 5;
        width: 100%;
        background: linear-gradient(120deg, white 50%, orangered 10%);
    }    
    .nav-links ul li{
        display: block;
        color: black;
        text-align: center;
        padding: 15px 8px;
    }
    .nav-links ul li a{
        margin-bottom: 0;
        font-size: 20px;
        font-family: 'vollcorn';
    }
    .nav-links{
        position:fixed;
        background-color: orangered;
        height: 100vh;
        width: 50%;
        top: -300%;
        left: 50%;
        z-index: -1;
        transition: 1s ease;
    }
    nav .fa-bars{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        z-index: -3;
    }
    nav .fa-times{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        margin-top: 20%;
    }
    
    #cross-bar{
        text-align: right;
        z-index: 3;
        color: #fff;
        margin-top: 60px;
    }
    nav .logo img{
        margin-left: -67%;
    }
}

/* End Navigation Here */

.container{
    background-color: white;
    height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.container .render-img{
    margin: auto;
    position: relative;
    right: 0;
    filter: brightness(1);
    filter: saturate(5);
}
.container .render-img img{
    height: 210px;
}
.info h2{
    text-align: center;
    color: orangered;
    animation: rainbow 2s ease-in-out infinite alternate;
    font-weight: 500;
}
@keyframes rainbow{
    75%{
        color: rgb(11, 224, 40);
    }
    100%{
        color: #0077ff;
    }
}
.btn{
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;
}
.btn a{
    position: relative;
    width: 250px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    margin: 10px;
    text-transform: uppercase;
    background-color: rgb(4,9,30);
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    overflow: hidden;
}
.btn a span{
    position: relative;
    display: block;
    width: 100%;
    z-index: 1;
    transition: 0s ease-in;
}
.btn a:hover span{
    transition: 0.4s ease-in;
    transform: translateY(-100%);
}
.btn a::before{
content: '';
position: absolute;
bottom: -250px;
left: 50%;
transform: translateX(-50%);
width: 250px;
height: 250px;
background-color: orangered;
border-radius: 20px;
transition: 0.4s ease-in;
}
.btn a:hover::before{
    bottom: -150px;
}
.btn a:nth-child(2):hover::before{
    bottom: -40px;
}
.email{
    margin: auto;
    /* border: 2px solid red; */
    width: max-content;
    height: auto;
    line-height: 30px;
}
.email p{
    text-align: center;
    height: auto;
    font-size: 20px;
    background: orangered;
    border-radius: 5px;
}
.email p a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: lighter;
}
.email p:hover{
    background-color: rgb(4,9,30);
}
.phone{
    margin: auto;
}
.phone a{
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}
.phone a:hover{
    color: rgb(4,9,30);
}
.factory-address{
    margin: auto;
}
.factory-address p{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    font-family:'poppins';
}
@media (max-width:900px){
    .container{
        height: 85vh;
    }
    .container .render-img img{
        width: auto;
        height: 160px;
    }
    .btn a{
        width: 160px;
        font-size: 15px;
    }
    .email{
        width: 100%;
        height: 0;
        line-height: 40px;
    }
    .email p{
        font-size: 20px;
    }
    .phone a{
        font-size: 25px;
        margin-top: 40px;
    }
    .factory-address p{
        font-size: 25px;
    }
}

.product-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #008B8B;
}
.contact-page{
    width: 100%;
    height: 100vh;
    background: #ebebeb;
}

.headings{
    text-align: center;
    font-size: 40px;
    margin-top: 2rem;
}
/* About Page */
.about-page{
    width: 100%;
    height: 100vh;
    padding-top: 20px;
    background-color: #ebebeb;
}
.about-container{
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100vh;
}
.about-container img{
    width: 500px;
}
.information{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
}
.information p{
    width: 70%;
    margin-left: 20%;
    letter-spacing: 1px;
    position: relative;
    top: 8%;
}
.information .btn{
    margin-left: 20%;
}

@media(max-width:940px){
    .about-container{
        flex-direction: column;
        height: 100vh;
    }
    .about-container img{
        width: 100%;
        height: auto;
    }
    .information{
        height: 250px;
        justify-content: flex-start;
    }
    .information p{
        width: 100%;
        margin-left: 0;
        text-align: justify;
    }
    .information h1{
        font-size: 1.5rem;
    }
    .information .hline{
        display: none;
    }
    .information .btn{
        margin: auto;
        margin-top: 10%;
    }
}
.about-info{
    height: fit-content;
    width: 100%;
    margin: auto;
}
.about-info p{
    text-align: justify;
    width: 70%;
    position: relative;
    left: 15%;
    top: 20px;
}
/* Contact Page*/
.contact-col{
    flex-basis: 48%;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 30px;
}
.query{
    margin-bottom: 1rem;
    font-weight:400;
    font-size: 20px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 50%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: none;
    border-radius: 5px;
}
.contact-col input:hover, .contact-col textarea:hover{
    border: 1px solid orangered;
}
.submit-btn{
    position: relative;
    width: 50%;
    height: 40px;
    background-color: #0077ff;
    color: #fff ;
    font-size: 20px;
    outline: none;
    border: none;
}
.submit-btn:hover{
    background-color: orangered;
    font-size: 25px;
}
@media (max-width:940px){
    .contact-col input, .contact-col textarea{
        width: 80%;
    }
    .query{
        font-size: 20px;
    }
    .submit-btn{
        width: 80%;
    }
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    }
    .location iframe{
        width: 100%;
    }
.contactbox{
    width: 100%;
    height: 80vh;
    display: flex;
}
.dialinfo{
    width: 50%;
    height: 60vh;
    margin: auto;
    text-align: center;
}
.dialinfo h1{
    color: orangered;
    font-size: 3rem;
}

.caddress{
    margin-top: 20px;
}
.caddress p{
    font-size: 20px;
}
.caddress a{
    color: orangered;
    font-size: 20px;
}
.caddress a:hover{
    color: black;
}
.cform{
    width: 50%;
    display: flex;
    align-items: center;
}
.cform form{
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cform form input{
    height: 35px;
}

.cform form input, .cform form textarea{
    width: 60%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.cform form input:hover, .cform form textarea:hover{
    border: 1px solid orangered;
    border-radius: 5px;
}
.cform .form-btn{
    width: 60%;
    height: 35px;
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background-color: rgb(4,9,30);
    animation: trb 1.5s ease-in-out infinite;
}
@keyframes trb{
    20%{
        background-color: rgb(4,9,30);
    }
    50%{
        background-color: orangered;
    }
    100%{
        background-color: rgb(4,9,30);
    }
}
.cform .form-btn:hover{
    background-color: orangered;
}  
@media (max-width:940px){
    .contactbox{
        flex-direction: column;
        height: 100vh;
    }
    .dialinfo, .cform{
        width: 100%;
        height: fit-content;
    }
    .cform form{
        height: 50vh;
    }
    
}
/* Footer  */
.footer {
    width: 100%;
    height: fit-content;
}

.footer-container {
    width: 100%;
    height: fit-content;
    display: flex;
    background: linear-gradient(90deg, black 30%,#008B8B);
}

.copyright {
    width: 100%;
    height: 10vh;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 20px;
    background: orangered;
}

.render {
    width: 40%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.render h1{
    font-size: 3rem;
    color: orangered;
    cursor: pointer;
}
.render h2{
    color: white;
    font-weight: 500;
}
.render-info {
    width: 60%;
    height: 50vh;
    display: flex;
    padding: 10px;
    align-items: center;
}
.render-info h3{
    font-weight: 500;
}
.links {
    width: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.links a {
    text-decoration: none;
    margin-top: 10px;
    font-size: 20px;
    color: orangered;
    background-color: white;
    width: 65%;
    text-align: center;
    border-radius:5px ;
    box-shadow: 0 3px orangered;
    /* padding: 10px; */
}
.links a:hover, .product-name a:hover{
    background-color: black;
}
.product-name {
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.product-name a {
    text-decoration: none;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 400;
    color: white;
    background-color: orangered;
    width: 80%;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 3px white;
}

.address {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.address p{
    padding: 10px;
    text-align: center;
    font-weight: 500;
}
.address a {
    text-decoration: none;
    margin-top: 5px;
    color: orangered;
    font-size: 20px;
    font-weight: 500;
}
#fmail{
    animation: changecolor 1.5s ease infinite;
}
@keyframes changecolor{
    25%{
        color:black;
    }
    50%{
        color:white;
    }
    100%{
        color: orangered;
    }
}
#fmail:hover{
    border-radius: 5px;
    background-color: white;
}
#one{
    animation: del 1.5s ease infinite alternate;
}
@keyframes del{
    100%{
        color: white;
    }
}
#two{
    animation: del 2s ease infinite alternate;
}
@keyframes del{
    75%{
        color: white;
    }
}
#three{
    animation: del 2.5s ease infinite;
}
@keyframes del{
    50%{
        color: white;
    }
}
#phone{
    color: orangered;
}
#phone:hover{
    color: white;
}
@media (max-width:940px){
    .footer-container{
        background: linear-gradient(180deg, black 30%,#008B8B);
        flex-direction: column;
        height: fit-content;
    }
    .footer{
        height: fit-content;
    }
    .render {
        width: 100%;
        height: 15vh;
    } 
    .render h1{
        font-size: 2.5rem;
        background-color: orangered;
        color: white;
        width: 100%;
        text-align: center;
    }  
    .render h2{
        font-size: 1rem;
        margin-top: 5px;
        color: white;
    }
    .render-info {
        width: 100%;
        height: fit-content;
        flex-direction: column;
        padding: 0;
    }
    .links{
        width: 100%;
        height: 50%;
    }
    .links a{
        margin-top: 0;
        font-size: 20px;
        width: 30%;
        background-color: black;
        box-shadow: 0 2px white;
    }
    .product-name{
        width: 100%;
        height: 60%;
        justify-content: center;
    }
    .product-name a{
        margin-top: 5px;
        font-size: 15px;
        background-color: transparent;
        box-shadow: 0 2px orangered;
        width: 50%;
    }
    .address{
        width: 100%;
        height: 80%;
        justify-content: center;
        padding: 10px;
    }
    .address p, .address a{
        text-align: center;
        font-size: 15px;
    }
    .contact-page{
        height: fit-content;
    }
    .line{
        width: 80%;
        height: 2px;
        border: 2px solid orangered;
    }
    .copyright{
        color: white;
        font-size: 18px;
        font-weight: 500;
    }
}

/* Card View Slider */
.wrapper {
    max-width: 100%;
    width: 90%;
    position: relative;
  }

  
  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 8px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel.no-transition {
    scroll-behavior: auto;
  }

  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }

  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }

  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel .card {
    scroll-snap-align: start;
    height: 350px;
    list-style: none;
    border: 2px solid #ebebeb;
    cursor: pointer;
    padding-bottom: 5px;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
  }

  .carousel .card .img {
    background: #ebebeb;
    height: 250px;
    width: 250px;
  }

  .card .img img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 2px solid #fff;
  }

  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.2rem;
    margin: 30px 0 5px;
    color: white;
  }


  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }

  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
.productlist{
    width: 80%;
    height: 30vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.productlist a{
    color: #fff;
    text-decoration: none;
}
.frenchfry{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 33%;
}
.frenchfry a{
    margin-bottom: 10px;
    color: white;
    text-shadow: 0 2px 6px black;
    font-weight: 500;
}
.chatnimachine{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 33%;
}
.chatnimachine a{
    margin-bottom: 10px;
    color: white;
    text-shadow: 0 2px 6px black;
    font-weight: 500;
}
.sandwitchmachine{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 33%;
}
.sandwitchmachine a{
    margin-bottom: 10px;
    color: white;
    text-shadow: 0 2px 6px black;
    font-weight: 500;
}
.frenchfry a:hover,
.chatnimachine a:hover,
.sandwitchmachine a:hover{
    color: black;
    text-shadow: 0 2px 6px white;
    font-weight: 600;
}
@media (max-width:940px){
    .productlist{   
        flex-direction: column;
        height: 40vh;
        margin-top: 10%;
    }
    .frenchfry, .chatnimachine, .sandwitchmachine{
        width: 100%;
        justify-content: space-around;
    }
}
/* Product page */
.product-container{
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
}
.products{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}
.machine-data{
    width: 50%;
}
.machine-video video{
    height: 360px;
    width: auto;
    box-shadow: 0 5px 10px black;
}
table{
    border-collapse: collapse;
    height: 360px;
    width: 100%;
    padding: 10px;
}

th,tr{
    width: 50%;
    height: auto;
    font-size: 1.5rem;
    text-align: center;
}
td,th{
    background-color: #ebebeb;
}
.machine-containers {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.machine-information {
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: #1ab3b3;
    margin-bottom: 20px;
}
.machine-img img{
    display: flex;
    align-items: center;
    box-shadow: 4px 0 6px black;
    width: 500px;
    height: 500px;
    padding: 0.5%;
}
.contact-info{
    width: 100%;
    height: 485px;    
    display: flex;
    align-items: center;
}
.contact-detail{
    display: flex;
    flex-direction: column;
    width:100%;
    height: fit-content;
}
.contact-detail div{
    text-align: center;
}
.contact-detail div span{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20vh;
}

.contact-detail div span a{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.contact-detail div span a:hover{
    color: white;
}
.contact-detail div span .fa, .contact-detail div span p{
    color: black;
    padding: 10px;
}
.hline{
    width: 100%;
    height: 2px;
    border: 1px solid #fff;
}

@media (max-width:400px){
    .container{
        width: 100%;
        height: 80vh;
        overflow: scroll;
    }
    .factory-address p{
        font-size: 15px;
    }
    
    .email p{
        font-size: 15px;
        width: 100%;
        line-height: 25px;
    }
    .btn a{
        border-radius: 0;
    }
    .btn a{
        height: 30px;
        line-height: 30px;
        width: 150px;
    }
    .about-page{
        height: 130vh;
    }
    .contact-page{
        height: 100vh;
        margin-bottom: 20px;
    }
    .product-page{
        height: 146vh;
    }
    .footer-container{
        background: linear-gradient(180deg, black 30%,#008B8B);
    }
    .contactbox{
        height: 123vh;
        margin-bottom: 52px;
    }
    .dialinfo{
        background: antiquewhite;
    }
    .product-images{
        width: 330px;
    }
    .machine-information{
        height: 115vh;
    }
    .contact-detail{
        height: 100vh;
    }
    .cform form {
        height: 61vh;
    }
}